<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账户-注册</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        .login_container {
            border: 1px solid green;
            width: 600px;
            height: 400px;
            position: absolute;
            left: 30%;
            top: 20%;
            margin: -50px 0 0 -50px;
        }

        .col-sm-10 {
            width: 500px;
        }

        .btn {
            margin-left: 130px;
        }

        .button-set {
            margin-left: 250px;
            margin-top: -90px;
        }

        .login {
            margin-left: 250px;
        }

        .button-set1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
<!-- 块级和行级
      块级元素: div
  -->
<div class="login_container" id="reg">
    <form class="form-horizontal" action="regaccount">
        <div class="form-group">
            <label class="col-sm-2 login control-label">注册</label>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">用户名：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" v-model="params.name">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">邮箱：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="email" name="email" v-model="params.email">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">密码：</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password" v-model="params.password">
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" @click="createAccount()" class="btn button-set1 btn-default btn-success">注册</button>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="reset" class="btn button-set btn-default btn-success">关闭</button>
            </div>
        </div>
    </form>
</div>
<!-- 当单击登录的时候，需要验证用户的输入 -->
</body>
<script src="/tms_test/js/jquery-3.5.1.js"></script>
<script src="/tms_test/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var myModalVue = new Vue({
        el: '#reg',
        data: {
            "params":{
                "name":"",
                "email":"",
                "password":""
            }
        },
        methods:{
            createAccount:function () {
                $.post("/tms_test/regaccount" ,this.params,function (data) {
                    alert(this.params.cityName)
                    if (data.msg=='success') {
                        alert("注册成功")
                    }else {
                        alert("注册失败")
                    }
                },'json')
            },
        }
    })
</script>
</html>